<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/aboutimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/aboutdev" />

    <TextView
        android:id="@+id/abouttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Designed By Porco Rosso.\n All Rights Reserved!\n Sponsored by Innovation Fund of UESTC.\n Sina Weibo @ProcoRosso" />

</LinearLayout>
