<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attr="http://schemas.android.com/apk/res/com.marco.emergencyalert"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    <TextView
       android:id="@+id/tittle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:textColor="#A4A4A4"
       android:textSize="25sp"
       android:textStyle="bold"   
       android:shadowColor="#ff000000"  
       android:shadowDx="2"  
       android:shadowDy="2"       
       android:shadowRadius="1" 
       android:text="     设置中心\nSetting Center" />
    <ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_below="@+id/tittle"
    android:layout_above="@+id/bottombutton"
    android:scrollbars="vertical">
   <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:orientation="vertical" > 
         <LinearLayout
         android:id="@+id/instructionpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
       <ImageView
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:src="@drawable/instructionicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="使用说明 User Instruciton"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="本软件通过对手机的温度，气压和加速度传感器的检测确定您的当前是否遇到了火灾，跌落及碰撞等紧急情况，并及时将您遇到上述紧急情况的信息以及您的位置，通过微博，短信等方式发送出去。\n*根据手机型号的不同，温度及气压可能无法监测。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
    </LinearLayout>
       <LinearLayout
         android:id="@+id/servicesettingpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
        <ImageView
        android:id="@+id/serviceicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/serviceicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/serviceicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="报警服务Alert Service"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       <com.marco.emergencyalert.SwitchButton
        android:id="@+id/serviceswitch"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"    
        android:layout_width="80dp"
        android:layout_height="30dp"
        attr:onOff="ON;OFF" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
         android:layout_marginRight="1dp"
         android:layout_marginLeft="1dp"
        android:text="强烈建议您打开此服务，这样程序在前后台运行时就可以及时发送报警信息，当然这会导致在没有协处理器的手机上耗电增加。\n*如果没有打开，所有报警功能将失效。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/yuzhisettingpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
       <ImageView
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:src="@drawable/yuzhiicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="报警阈值Alert Threshold"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       </LinearLayout>
      <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="在下方设置报警阈值，当传感器数值大于这个值时报警功能将启动。拖动滑块至最右即为关闭此类报警。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">"
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">"
       <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="1dp"
        android:text="温度"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" /> 
       <SeekBar
          android:id="@+id/temperaturesettingseekbar"
          android:layout_alignTop="@+id/name1"
          android:layout_toRightOf="@+id/name1"
          android:layout_toLeftOf="@+id/temperaturenumber"
          android:layout_alignLeft="@+id/altitudesettingseekbar"
          android:layout_marginTop="3dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:progressDrawable="@drawable/seekbar_setting"
		  android:thumb="@drawable/thumb" /> 
        <TextView
        android:id="@+id/temperaturenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="1dp"
        android:text="80℃"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" />    

       <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_alignLeft="@+id/name1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:text="高度变化"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" /> 
        <TextView
        android:id="@+id/altitudenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name2"
        android:layout_alignRight="@+id/name2"
        android:text="（在0.5秒内）"
        android:textColor="#A4A4A4"
        android:textSize="10sp"
        android:textStyle="bold" />    
       <SeekBar
          android:id="@+id/altitudesettingseekbar"
          android:layout_alignTop="@+id/name2"
          android:layout_toRightOf="@+id/name2"
          android:layout_toLeftOf="@+id/altitudenumber"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:progressDrawable="@drawable/seekbar_setting"
		  android:thumb="@drawable/thumb" /> 
        <TextView
        android:id="@+id/altitudenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperaturenumber"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:text="关闭"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" />    
       <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/altitudenote"
        android:layout_alignLeft="@+id/name2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="1dp"
        android:text="加速度"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" /> 
       <SeekBar
          android:id="@+id/accsettingseekbar"
          android:layout_alignTop="@+id/name3"
          android:layout_toRightOf="@+id/name3"
          android:layout_toLeftOf="@+id/accnumber"
          android:layout_alignLeft="@+id/altitudesettingseekbar"
          android:layout_marginTop="3dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:progressDrawable="@drawable/seekbar_setting"
		  android:thumb="@drawable/thumb" /> 
        <TextView
        android:id="@+id/accnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/altitudenumber"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="1dp"
        android:text="30m/s^2"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" />    
        </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
         android:id="@+id/soundsettingpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
        <ImageView
        android:id="@+id/alertsoundicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/alertsoundicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/alertsoundicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="报警声音Alert Sound"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       <com.marco.emergencyalert.SwitchButton
        android:id="@+id/soundswitch"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"    
        android:layout_width="80dp"
        android:layout_height="30dp"
        attr:onOff="ON;OFF" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="开启此项，发生紧急情况时到您对手机有任何操作前，手机扬声器将以最大音量播放报警声音。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
    </LinearLayout>
      <LinearLayout
         android:id="@+id/lightsettingpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
        <ImageView
        android:id="@+id/lightdicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/lighticon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lightdicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="报警灯光Alert Light"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       <com.marco.emergencyalert.SwitchButton
        android:id="@+id/lightswitch"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"    
        android:layout_width="80dp"
        android:layout_height="30dp"
        attr:onOff="ON;OFF" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="开启此项，发生紧急情况时到您对手机有任何操作前，如果您的手机光线传感器显示您处在亮度低的地方，手机屏幕及闪光灯（如果有）将不断闪烁。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
    </LinearLayout>
      <LinearLayout
         android:id="@+id/baidupart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
        <ImageView
        android:id="@+id/addressicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/addressicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/addressicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="获取地址Get Address"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
       <com.marco.emergencyalert.SwitchButton
        android:id="@+id/baiduswitch"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"    
        android:layout_width="80dp"
        android:layout_height="30dp"
        attr:onOff="ON;OFF" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
       android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="开启此项，您的GPS坐标信息将会通过百度地图服务转化为地址，出现紧急情况时使紧急联系人更直观的获得您的位置，当然，它只会在您连接互联网时工作并消耗少量流量。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/contactpart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/settingbackground" 
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
       <ImageView
        android:id="@+id/contacticon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/contacticon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/contacticon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="紧急短信Emergency SMS"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
      <com.marco.emergencyalert.SwitchButton
        android:id="@+id/smswitch"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"    
        android:layout_width="80dp"
        android:layout_height="30dp"
        attr:onOff="ON;OFF" />
      </RelativeLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="请在下方填写至少一个联系人号码，按搜索按钮可从通讯录导入，您遇到紧急情况时您的位置信息将短信发送给这些号码，在发送前有10秒的取消时间。\n*每次修改完请务必点击保存号码按钮。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />
        </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <EditText
        android:id="@+id/contactnumber1"
        android:numeric="integer"  
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/contactinput"
        android:textColor="#A4A4A4"
        android:textSize="15sp" />    
       <Button
        android:id="@+id/contactnumber1search"
        android:layout_marginTop="2dp"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="@drawable/addcontact"
          /> 
       </LinearLayout>
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <EditText
        android:id="@+id/contactnumber2"
        android:numeric="integer"  
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/contactinput"
        android:textColor="#A4A4A4"
        android:textSize="15sp" />    
       <Button
        android:id="@+id/contactnumber2search"
        android:layout_toRightOf="@+id/contactnumber2"
        android:layout_marginTop="2dp"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="@drawable/addcontact"
          /> 
       <Button
        android:id="@+id/contactnumberconfirm"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:background="@drawable/normalbuttonstate"
        android:text="保存号码"
        android:padding="5dp"
        android:textColor="@drawable/bottombuttonstyle"
        android:textSize="15sp"
        android:textStyle="bold"  /> 
       </RelativeLayout>
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
        <EditText
        android:id="@+id/contactnumber3"
        android:numeric="integer"  
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/contactinput"
        android:textColor="#A4A4A4"
        android:textSize="15sp" />    
       <Button
        android:id="@+id/contactnumber3search"
        android:layout_marginTop="3dp"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="@drawable/addcontact"
          /> 
       </LinearLayout>
    </LinearLayout>
          <LinearLayout
         android:id="@+id/weibopart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
        <ImageView
        android:id="@+id/weiboicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/weiboicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/weiboicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="绑定微博账号Weibo Account"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="您可以绑定微博账号来发送报警信息，当然它只会在您连接互联网时工作并消耗少量流量。"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
       </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/weibosetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/weibobackground">
        <ImageView
        android:id="@+id/weiboicon"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:src="@drawable/aboutdev"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"  />
        <TextView
        android:id="@+id/weiboname"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp" 
        android:layout_gravity="center_vertical"
        android:text="ProcoRosso"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
      <LinearLayout
         android:id="@+id/recordupart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"  
         android:background="@drawable/settingbackground"
         android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingtitle">
       <ImageView
        android:id="@+id/recordicon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/recordicon" />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/recordicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
        android:singleLine="true"
        android:text="报警记录Alert Record"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        android:textStyle="bold" />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
       <Button
        android:id="@+id/showlist"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@drawable/normalbuttonstate"
        android:text="显示记录"
        android:textColor="@drawable/bottombuttonstyle"
        android:textSize="15sp"
        android:textStyle="bold"  /> 
       <Button
        android:id="@+id/deletelist"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@drawable/normalbuttonstate"
        android:text="清除记录 "
        android:textColor="@drawable/bottombuttonstyle"
        android:textSize="15sp"
        android:textStyle="bold"  />       
        <ListView 
        android:id="@+id/alertlist"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"/>
        </RelativeLayout>
      </RelativeLayout>
    </LinearLayout>
   </LinearLayout>
    </ScrollView> 
       <LinearLayout 
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        >
   <Button 
        android:id="@+id/alertbottom"
        android:text="报警状态"
        android:textColor="@drawable/bottombuttonstyle"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alertbottombuttonstate"
        />  
   <Button
        android:id="@+id/configbottom"
        android:text="报警设置"
        android:textColor="#D01B22"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rightbutton_pressed"
        />  
        </LinearLayout>

</RelativeLayout>
